.header{
text-align: center;
font-weight: bold;
font-size: 80px;
background: skyblue;
padding: 20px;}

.content{
  background: rgb(231, 212, 186);
  padding : 10px;
  font-size: 30px;
}

.content input{
  width : 70%;
  height : 30px;
  margin-left : 20px;
}

#addBtn{
  /* width : 70%; */
  height : 34px;
  margin-left : 10px;
}

.list {
  display: grid;
  grid-template-columns: 30% 30%;
  position: relative; /* Needed for absolute positioning of pseudo-element */
}

.list img {
  margin-top: 14px;
  cursor: pointer;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

